body {
  height: auto;
  width: auto;
  background-image: linear-gradient(
    109.6deg,
    rgba(61, 131, 97, 1) 11.2%,
    rgba(28, 103, 88, 1) 91.1%
  );
  color: white;
}

h1 {
  margin-top: 0px;
  text-align: center;
  font-weight: 500;
  font-size: 50px;
  color: yellow;
}

p {
  margin-top: 0px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  color: green;
  background-color: #d2fc00;
  width: 120px;
  align-items: center;
  margin-left: 690px;
  border-radius: 10px;
  border: 2px dotted black;
}

button {
  font-family: fantasy;
  background: rgb(2, 0, 36);
  background: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(82, 167, 58, 1) 0%,
    rgba(189, 190, 15, 1) 100%
  );
}
footer {
  padding: 20px;
  text-align: center;
}
.ben {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  background: #37a100;
  background: linear-gradient(to top, #37a100 0%, #f8ff00 89%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.ben-text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: linear-gradient(
    0deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(120, 233, 88, 1) 0%,
    rgba(238, 240, 1, 1) 100%
  );
}
.actions {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  color: #157d1a;
}

.actions button {
  padding: 8px 16px;
  font-size: 30px;
  border-radius: 10px;
  background-color: #27ae60;
  color: white;
}

.grid-container {
  width: 700px;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 15px;
  margin-left: 420px;
  border: white 5px solid;
  background-color: #157d1a;
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  margin-top: 25px;
  grid-row-gap: 10px;
  grid-template-columns: repeat(6, 100px);
}

.card {
  height: 150px;
  width: 100px;
  border-radius: 10px;
  background-color: white;
  margin-top: 0;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("./assets/bck.png");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}
